DJANGO_SECRET_KEY=django-insecure-s&pg&pr5#i*-5814cv(q)v8$ck8f2*phl*@=qm#@8vl@w^=6k%
DJANGO_ALLOWED_HOSTS=b14d3e33.pythonanywhere.com,127.0.0.1,localhost,[::1]
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=Admin
DATABASE_PASSWORD=AdminPassword
DATABASE_HOST=b14d3e33.pythonanywhere.com
DATABASE_PORT=5432
DEBUG=True
DJANGO_LOGLEVEL=info